<html>

<head>
    <title>Instituto de computação</title>
    <meta charset="UTF-8">
    <style type="text/css">
        div {
            width: 270px;
            height: 200px;
            border: 10px solid blue;
            background-color: lightgray;
            padding: 20px;
            border-radius: 15px 15px 15px 15px;
            margin-left: 40px;
            margin-top: 40px;
            box-shadow: 2px 2px 0px 0px black inset,
                        2px 2px black;
            opacity: 0.9;
            text-align: center;
        }
        
        body {
            background-image: url(roma.jpg);
            background-repeat: no-repeat;
            background-color: blue;
            background-size: 100%
        }
        
    </style>

</head>

<body>
    <div>
        <p><h1>Instituto de Computação</h1></p>
            <p>O Instituto de Computação é o mais novo instituto da UFAM, tendo sido formado a partir do antigo Departamento de Ciência da Computação (DCC).</p>
    </div>



</body>
</html>